description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SIND_BIN="/usr/bin/sind"
env SIND_USER="bitcoin"
env SIND_GROUP="bitcoin"
env SIND_PIDDIR="/var/run/sind"
# upstart can't handle variables constructed with other variables
env SIND_PIDFILE="/var/run/sind/sind.pid"
env SIND_CONFIGFILE="/etc/bitcoin/bitcoin.conf"
env SIND_DATADIR="/var/lib/sind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sind."
        echo "The setting must appear in $SIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SIND_PIDDIR"
    chmod 0755 "$SIND_PIDDIR"
    chown $SIND_USER:$SIND_GROUP "$SIND_PIDDIR"
    chown $SIND_USER:$SIND_GROUP "$SIND_CONFIGFILE"
    chmod 0660 "$SIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SIND_PIDFILE" \
    --chuid $SIND_USER:$SIND_GROUP \
    --exec "$SIND_BIN" \
    -- \
    -pid="$SIND_PIDFILE" \
    -conf="$SIND_CONFIGFILE" \
    -datadir="$SIND_DATADIR" \
    -disablewallet \
    -daemon

